# AuthentificationServer

./: .gitignore  Dockerfile  build.gradle  components.json  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.json  types.d.ts  vite.config.ts
.github/workflows/: docker-build.yml
src/main/frontend/: auth.ts  index.tsx
src/main/frontend/components/: Profile.tsx
src/main/frontend/components/app/: AuthorizationHistoryItem.tsx  ChangeClientTypeDialog.tsx  ClientCard.tsx  CreateClientDialog.tsx  CredentialField.tsx  MultiValueInput.tsx  UnsavedChangesBar.tsx
src/main/frontend/components/app/usage/: ClientFlowDiagram.tsx  CodeBlock.tsx  OAuthFlowDiagram.tsx  PKCEGenerator.tsx  RedirectUriSelector.tsx  ScopeSelector.tsx  ServerFlowDiagram.tsx  ServiceFlowDiagram.tsx  UsageTab.tsx
src/main/frontend/components/connections/: AuthorizationHistoryItem.tsx  ConnectionCard.tsx
src/main/frontend/components/theme/: ThemeProvider.tsx  ThemeToggle.tsx
src/main/frontend/contexts/: ConfirmDialogContext.tsx
src/main/frontend/hooks/: useOAuthExamples.ts  useOAuthExamples.tsx
src/main/frontend/layout/: AuthLayout.tsx
src/main/frontend/styles/: index.css
src/main/frontend/utils/: pkce.ts
src/main/frontend/views/: @index.tsx  login.tsx
src/main/frontend/views/app/: @index.tsx  {clientId}.tsx
src/main/frontend/views/connections/: @index.tsx
src/main/frontend/views/oauth2/: consent.tsx
src/main/java/fr/romaindu35/authserver/: AuthServerApplication.java
src/main/java/fr/romaindu35/authserver/base/: VaadinHtmlMetadataInjector.java
src/main/java/fr/romaindu35/authserver/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java  DynamicCorsConfigurationSource.java  RedisConfig.java
src/main/java/fr/romaindu35/authserver/convert/: BytesToClaimsHolderConverter.java  BytesToOAuth2AuthorizationRequestConverter.java  BytesToUsernamePasswordAuthenticationTokenConverter.java  ClaimsHolderMixin.java  ClaimsHolderToBytesConverter.java  OAuth2AuthorizationRequestToBytesConverter.java  UsernamePasswordAuthenticationTokenToBytesConverter.java
src/main/java/fr/romaindu35/authserver/dto/: AuthorizationEventDTO.java  AuthorizationEventType.java  AuthorizationWithClientDTO.java  ClientConfigurationDTO.java  ClientCredentialsDTO.java  ClientDetailsDTO.java  ClientListItemDTO.java  UserInfo.java
src/main/java/fr/romaindu35/authserver/entity/: OAuth2AuthorizationCodeGrantAuthorization.java  OAuth2AuthorizationGrantAuthorization.java  OAuth2AuthorizationHistory.java  OAuth2Client.java  OAuth2ClientCredentialsGrantAuthorization.java  OAuth2DeviceCodeGrantAuthorization.java  OAuth2RegisteredClient.java  OAuth2TokenExchangeGrantAuthorization.java  OAuth2UserConsent.java  OidcAuthorizationCodeGrantAuthorization.java  User.java
src/main/java/fr/romaindu35/authserver/repository/: OAuth2AuthorizationGrantAuthorizationRepository.java  OAuth2AuthorizationHistoryRepository.java  OAuth2ClientRepository.java  OAuth2RegisteredClientRepository.java  OAuth2UserConsentRepository.java  UserRepository.java
src/main/java/fr/romaindu35/authserver/service/: ClientManagementService.java  CorsRequestAnalyzer.java  CorsService.java  GeoLocationService.java  ModelMapper.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__authorization_history.sql  V3__oauth2_schema.sql  V5__link_history_to_auth_id.sql
src/test/java/fr/romaindu35/authserver/: AuthServerApplicationTests.java
(+8 files in other folders)
