spring.application.name=YoxoAuthServer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

#spring.jpa.hibernate.ddl-auto=update

# Flyway Database Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Si les scripts de migration sont manquants, échouer le démarrage de l'application
spring.flyway.fail-on-missing-locations=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:"default"}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

vaadin.pnpm.enable=true
vaadin.frontend.hotdeploy=true

yoxo.auth.ng-client-id=${NG_CLIENT_ID}
yoxo.auth.ng-client-secret=${NG_CLIENT_SECRET}
yoxo.auth.ng-redirect-uri=${NG_REDIRECT_URI}

jwt.keystore.path=${KEYSTORE_PATH}
jwt.keystore.password=${KEYSTORE_PASSWORD}
jwt.key.alias=${KEY_ALIAS}
jwt.key.password=${KEY_PASSWORD}

geoip.enabled=${GEOIP2_ENABLED:false}
geoip.database.path=${GEOIP2_DATABASE_PATH:""}